plugins {
    id 'java'
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}


dependencies {
    implementation(project(":spring-context"))
    implementation(project(":spring-aspects"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-tx"))
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}