plugins {
    id 'java'
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}


dependencies {
    api(project(":spring-context"))
    api(project(":spring-aspects"))
    api(project(":spring-jdbc"))
    api(project(":spring-tx"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}