plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.6.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.5'

}
